spring.datasource.url=jdbc:mysql://10.50.122.67:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=bigdata
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
spring.datasource.max-wait=0
spring.datasource.validationQuery = SELECT 1

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update